{
  "name": "Nested United",
  "short_name": "Nested",
  "description": "From Operations to Growth — A connected ecosystem of specialized brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffbf3",
  "theme_color": "#fffbf3",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
